{
  "name": "stagger",
  "version": "0.1.0",
  "description": "Execute a stack with a given 'request-per-seconds' and 'max-requests' rate.",
  "main": "lib/stagger.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubilabs/node-stagger"
  },
  "keywords": [
    "batch",
    "stack",
    "request",
    "rps",
    "async"
  ],
  "author": "Ubilabs",
  "license": "BSD",
  "dependencies": {},
  "readmeFilename": "README.md"
}
